---
kind: pipeline
type: kubernetes
name: Kube-Backup

steps:
  - name: Docker-Build-Test
    image: plugins/docker
    settings:
      purge: false
      dry_run: true
      repo: cube8021/kubebackup
      cache_from: "cube8021/kubebackup:latest"

  - name: Docker-Build-Publish
    image: plugins/docker
    settings:
      purge: false
      dry_run: false
      repo: cube8021/kubebackup
      tags:
        - ${DRONE_BUILD_NUMBER}
        - latest
      cache_from: "cube8021/kubebackup:latest"
      username:
        from_secret: docker-username
      password:
        from_secret: docker-password
    when:
     event:
     - deployment
     - promote
    
  - name: Helm-Chart-Dev
    image: supporttools/kube-builder:32
    commands:
      - bash ./build.sh -t ${DRONE_BRANCH} -b ${DRONE_BUILD_NUMBER} -e dev
    when:
     event:
     - deployment
     - promote
     target:
     - dev

  - name: Helm-Chart-Prod
    image: supporttools/kube-builder:32
    commands:
      - bash ./build.sh -t ${DRONE_BRANCH} -b ${DRONE_BUILD_NUMBER} -e production
    when:
     event:
     - deployment
     - promote
     target:
     - production
